<!--
    TODO:
    - output in een tabel zetten. tijd, type melding, output
    - zorgen dat 'ie wel gewoon normaal doet als je een nieuw log pakt
    - testen met een log van een paarduizend regels
    - refactoren in losse css/js files
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>EV Log Viewer v0.1</title>

        <style>
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

            body {
                font: 13px "Courier New";
                color: #090909;
            }

            .logfile-input {
                padding: 30px;
                padding-left: 10px;
                background-color: #f1f1f1;
                border-bottom: 1px solid #fff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }

            .warning,
            .error,
            .info,
            .user,
            .other,
            .security {
                line-height: 24px;
                padding: 4px;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 1px;
            }

            .warning  { background-color: #faeca7; }
            .error    { background-color: #ffbeb3; }
            .info     { background-color: #e1e1e1; }
            .user     { background-color: #a5ccff; }
            .security { background-color: #ffd0a5; }
            .other    { background-color: #f1f1f1; }

            .warning:hover,
            .error:hover,
            .info:hover,
            .other:hover,
            .user:hover,
            .security:hover {
                background-color: #fff;
            }

            .checkboxes {
                padding: 10px;
                display: none;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                border-bottom: 1px solid #fff;
                background-color: #f1f1f1;
                height: 24px;
            }

            .checkboxes span {
                float: left;
                margin-right: 24px;
            }

            .output {
                max-width: max-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 140px;
                box-shadow: 3px 3px 6px rgba(0,0,0,0.1);
                border: 1px solid #fff;
            }

            .toolbar {
                position: fixed;
                z-index: 100;
                top: 0;
                width: 100%;
                height: 140px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
            }

            .socket,
            .modem,
            .fw,
            .connect {
                width: 30px;
                text-align: center;
                border-radius: 6px;
                border: 1px solid #fff;
                color: #fff;
                float: right;
                font: 11px Verdana;
                font-weight: bold;
                opacity: 70%;
                line-height: 22px;
                margin-left: 1px;
                box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            }
            
            .socket { background: #900; }
            .modem { background: #0a0; }
            .fw { background: #0aa; }
            .connect { background: #a0a; }

            .icons {
                margin-left: 60px;
            }

        </style>>
    </head>
    <body>
        <div class="toolbar">
            <div class="logfile-input" id="logfile-input">
                <input type="file" id="logfile" accept=".txt">
            </div>
            <div class="checkboxes" id="checkboxes">
                <span><input type="checkbox" id="errorsToggle" checked> ERROR</span>
                <span><input type="checkbox" id="warningsToggle" checked> WARNING</span>
                <span><input type="checkbox" id="infoToggle" checked> INFO</span>
                <span><input type="checkbox" id="userToggle" checked> USER</span>
                <span><input type="checkbox" id="securityToggle" checked> SECURITY</span>
                <span><input type="checkbox" id="otherToggle" checked> OTHER</span>
            </div>
        </div>
        
        <div id="output" class="output"></div>

        <script>
            var output = "";

            function toggleDisplay(lineType) {
                let target = document.getElementsByClassName(lineType);

                for(let i = 0; i < target.length; i++) {
                    if(target[i].style.opacity != "0.3") {
                        target[i].style.opacity = "0.3";
                        target[i].getElementsByClassName("icons")[0].style.opacity = "0.3";
                    } else {
                        target[i].style.opacity = "100%";
                        target[i].getElementsByClassName("icons")[0].style.opacity = "100%";
                    }
                }
            }

            function processLine(line) {
                var tmpLine = line.toLowerCase();
                var newLine = "";

                warning = tmpLine.includes("warning");
                error = tmpLine.includes("error");
                info = tmpLine.includes("info");
                user = tmpLine.includes("user");
                security = tmpLine.includes("security");
                s1 = (tmpLine.includes("socket #1") || tmpLine.includes("socket 1"));
                s2 = (tmpLine.includes("socket #2") || tmpLine.includes("socket 2"));
                modem = tmpLine.includes("modem");
                fw = tmpLine.includes("firmware");
                connect = (tmpLine.includes("connect") || tmpLine.includes("ethernet"));

                if(warning) {
                    newLine += "<div class=\"warning\">";
                } else if (info) {
                    newLine += "<div class=\"info\">";
                } else if (error) {
                    newLine += "<div class=\"error\">";
                } else if (security) {
                    newLine += "<div class=\"security\">";
                } else if (user) {
                    newLine += "<div class=\"user\">";
                } else {
                    newLine += "<div class=\"other\">";
                }

                newLine += line;

                newLine += "<span class=\"icons\">";

                if(s1) {
                    newLine += "<span class=\"socket\" title=\"Socket 1\">S1</span>";
                }
                if (s2) {
                    newLine += "<span class=\"socket\" title=\"Socket 2\">S2</span>";
                }
                if (modem) {
                    newLine += "<span class=\"modem\" title=\"Modem\">M</span>";
                }
                if (fw) {
                    newLine += "<span class=\"fw\" title=\"Firmware\">F</span>";
                }
                if (connect) {
                    newLine += "<span class=\"connect\" title=\"Connection/Ethernet\">C</span>";
                }

                
                newLine += "</span></div>";

                newLine = newLine.replace("T", " ");
                newLine = newLine.replace("Z:", " :    ");

                output += newLine;
            }

            document.getElementById("logfile").addEventListener("change", function () {
                document.getElementById("errorsToggle").checked = true;
                document.getElementById("warningsToggle").checked = true;
                document.getElementById("userToggle").checked = true;
                document.getElementById("infoToggle").checked = true;
                document.getElementById("securityToggle").checked = true;
                document.getElementById("otherToggle").checked = true;

                document.getElementById("checkboxes").style.display = "block";
                output = ""
                document.getElementById("output").innerHTML = output;
                
                const file = this.files[0];
                const reader = new FileReader();

                reader.onload = function () {
                    const lines = reader.result.split('\n');
                    lines.forEach(line => processLine(line));
                    document.getElementById("output").innerHTML = output;
                };

                reader.readAsText(file);
            });

            document.getElementById("errorsToggle").addEventListener("change", function () { 
                toggleDisplay("error");
            });
            document.getElementById("warningsToggle").addEventListener("change", function () {
                toggleDisplay("warning");
            });
            document.getElementById("infoToggle").addEventListener("change", function () {
                toggleDisplay("info");
            });
            document.getElementById("userToggle").addEventListener("change", function () {
                toggleDisplay("user");
            });
            document.getElementById("securityToggle").addEventListener("change", function () {
                toggleDisplay("security");
            });
            document.getElementById("otherToggle").addEventListener("change", function () {
                toggleDisplay("other");
            });

        </script>
    </body>
</html>